<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_punch_add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="开始刻意练习"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_punch_add_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_punch_add_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="活动"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_punch_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_punch_add_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tv_punch_add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_punch_add_name"
        app:layout_constraintLeft_toLeftOf="@id/tv_punch_add_name"
        android:layout_marginTop="10dp"
        android:text="计划时长"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_punch_add_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_punch_add_time"
        app:layout_constraintLeft_toLeftOf="@id/tv_punch_add_time"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:hint="30分钟"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_punch_add_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="添加"
        />

</android.support.constraint.ConstraintLayout>